bin-brand {
  display: block;
  line-height: 1em;
  position: relative;

  a {
    display: block;

    .valign-fix {
      display: inline-block;
      width: 0;
      height: 100%;
      vertical-align: middle;
    }

    &:hover, &:focus {
      text-decoration: none;
    }

    img, h1 {
      display: inline-block;
      max-width: 100%;
      height: auto;
      vertical-align: middle;
    }

    h1 {
      margin: 0;
      font-size: inherit;
      line-height: inherit;
    }
  }
}